CakeOrder/DesignPage.xaml

<Page x:Class="CakeOrder.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeOrder.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DesignPage">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Designs\CakeBackgroundBlur.jpg"  />
        </Grid.Background>
        <Grid Name="ButtonGrid"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="DesignButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="DesignButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Name="DesignClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Name="ShapeButton" Margin="2" FontSize="16" FontWeight="Bold" Click="ShapeButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="ShapeClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Name="SizeButton" Margin="2" FontSize="16" FontWeight="Bold" Click="SizeButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Name="SizeClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Name="ColorButton" Margin="2" FontSize="16" FontWeight="Bold" Click="ColorButton_Click" />
            <Button Grid.Row="3" Grid.Column="1" Name="ColorClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Name="FlavorButton" Margin="2" FontSize="16" FontWeight="Bold" Click="FlavorButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Name="FlavorClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Image Grid.Row="5" Name="SelectedCakeImage" Margin="10" Source="Images\Designs\CakeBackground.jpg"></Image>

        </Grid>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="0"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CakeDesign}">
                    <StackPanel>
                        <RadioButton Name ="ItemCheck" GroupName ="DesignGroup" Grid.Column="1"  Content="{Binding DesignName}" Width="150" Checked="ItemChecked" IsChecked="{Binding Selected}"/>
                        <ContentControl Margin="3" Content="{Binding CakeImage}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
