CakeOrder/DesignPage.xaml

<Page x:Class="CakeOrder.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeOrder.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DesignPage">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Designs\CakeBackgroundBlur.jpg"  />
        </Grid.Background>
        <Grid Name="ButtonGrid"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="DesignButton" Margin="2" Click="DesignButton_Click">
                Select a cake design
            </Button>

            <Button Grid.Row="1" Name="ShapeButton" Margin="2" Click="ShapeButton_Click">
                Select a cake shape
            </Button>

            <Button Grid.Row="2" Name="SizeButton" Margin="2" Click="SizeButton_Click">
                Select a cake size
            </Button>

            <Button Grid.Row="3" Name="ColorButton" Margin="2" Click="ColorButton_Click">
                Select a cake color
            </Button>

            <Button Grid.Row="4" Name="FlavorButton" Margin="2" Click="FlavorButton_Click">
                Select a cake Flavor
            </Button>

            <Image Grid.Row="5" Name="SelectedCakeImage" Margin="2" Source="Images\Designs\CakeBackground.jpg"></Image>
        </Grid>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="0"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CakeDesign}">
                    <StackPanel>
                        <RadioButton Name ="ItemCheck" GroupName ="DesignGroup" Grid.Column="1"  Content="{Binding DesignName}" Width="150" Checked="ItemChecked"/>
                        <ContentControl Margin="3" Content="{Binding CakeImage}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
