CakeOrder/FlavorPage.xaml

<Page x:Class="CakeOrder.FlavorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeOrder.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="FlavorPage">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Designs\CakeBackgroundBlur.jpg"  />
        </Grid.Background>
        <Grid Name="ButtonGrid"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="DesignButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="DesignButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Name="DesignClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Name="ShapeButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="ShapeButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="ShapeClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Name="SizeButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="SizeButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Name="SizeClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Name="ColorButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="ColorButton_Click" />
            <Button Grid.Row="3" Grid.Column="1" Name="ColorClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Name="FlavorButton" Margin="2,2,0,2" FontSize="16" FontWeight="Bold" Click="FlavorButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Name="FlavorClearButton" Content="X" Margin="0,2,2,2" FontSize="16" FontWeight="Bold" 
                    IsEnabled="false"  Click="SelectionButton_Click"/>

            <Image Grid.Row="5" Grid.ColumnSpan="2" Name="SelectedCakeImage" HorizontalAlignment="Center" Source="Images\Designs\CakeBackground.jpg" Margin="10"></Image>

        </Grid>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="0"  Opacity="0.875">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CakeFlavor}">
                    <StackPanel>
                        <RadioButton Name ="ItemCheck" GroupName ="FlavorGroup" Grid.Column="1"  
                                     Content="{Binding FlavorName}" Width="220" FontSize="14"
                                     Checked="ItemChecked" IsChecked="{Binding Selected}"/>
                        <Button Margin="3" Content="{Binding FlavorImage}" Width="220" Click="ItemClicked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
