CakeOrder/MainWindow.xaml

<Window x:Class="CakeOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeOrder.DataClasses"
        mc:Ignorable="d"
        Title="Order a cake" Height="900" Width="1200">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Designs\CakeBackgroundBlur.jpg"  />
        </Grid.Background>
        <Grid Name="ButtonGrid"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="DesignButton" Margin="2">
                Select a cake design
            </Button>

            <Button Grid.Row="1" Name="ShapeButton" Margin="2">
                Select a cake shape
            </Button>

            <Button Grid.Row="2" Name="SizeButton" Margin="2">
                Select a cake size
            </Button>

            <Button Grid.Row="3" Name="ColorButton" Margin="2">
                Select a cake color
            </Button>

            <Button Grid.Row="4" Name="FillingButton" Margin="2">
                Select a cake filling
            </Button>

            <Image Grid.Row="5" Name="SelectedCakeImage" Margin="2" Source="Images\Designs\CakeBackground.jpg"></Image>
          </Grid>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="0"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CakeDesign}">
                    <StackPanel>
                        <CheckBox Name ="ItemCheck" Grid.Column="1"  Content="{Binding DesignName}" Width="150" Checked="ItemChecked"/>
                        <ContentControl Margin="3" Content="{Binding CakeImage}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
