CakeOrder/SizePage.xaml

<Page x:Class="CakeOrder.SizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeOrder.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="SizePage">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Designs\CakeBackgroundBlur.jpg"  />
        </Grid.Background>
        <Grid Name="ButtonGrid"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="DesignButton" Margin="2" FontSize="16" FontWeight="Bold" Click="DesignButton_Click"/>

            <Button Grid.Row="1" Name="ShapeButton" Margin="2" FontSize="16" FontWeight="Bold" Click="ShapeButton_Click"/>

            <Button Grid.Row="2" Name="SizeButton" Margin="2" FontSize="16" FontWeight="Bold" Click="SizeButton_Click" />

            <Button Grid.Row="3" Name="ColorButton" Margin="2" FontSize="16" FontWeight="Bold" Click="ColorButton_Click" />

            <Button Grid.Row="4" Name="FlavorButton" Margin="2" FontSize="16" FontWeight="Bold" Click="FlavorButton_Click"/>

            <Image Grid.Row="5" Name="SelectedCakeImage" Margin="10" Source="Images\Designs\CakeBackground.jpg"></Image>

        </Grid>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="0"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CakeSize}">
                    <StackPanel>
                        <RadioButton Name ="ItemCheck" GroupName ="SizeGroup" Grid.Column="1"  
                                     Content="{Binding SizeName}" Width="150" 
                                     Checked="ItemChecked" IsEnabled="{Binding Enabled}"/>
                        <ContentControl Margin="3" Content="{Binding SizeImage}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
